<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="Shuey Yuen">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="shuey yuen,simulator,javascript,前端">
  

   
    <meta name="description" content="Blog of Shuey Yuen, to share my idea.">
  

  <meta name="generator" content="Hugo 0.94.1" />
  
  
  
  
  
  
  <title>WASM学习笔记 🌟 Shuey Yuen Blog</title>

  <meta property="og:title" content="WASM学习笔记" />
<meta property="og:description" content="安装准备 Git. Linux和OS X系统自带Git.这里可以参考这篇博客Windows下安装Git. 安装后可以使用检查是否安装正确. &gt; git --version git version 2.24.0.windows.2 CMake. 自" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shuey.fun/post/2020-02-16-wasm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-16T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WASM学习笔记"/>
<meta name="twitter:description" content="安装准备 Git. Linux和OS X系统自带Git.这里可以参考这篇博客Windows下安装Git. 安装后可以使用检查是否安装正确. &gt; git --version git version 2.24.0.windows.2 CMake. 自"/>


  
  
  
  
  <link rel="stylesheet" href="https://www.shuey.fun/assets/css/style.min.699f46622e3574a7f9ecca4c5877067845fe89ffcd9c4335df2dff23ddae215e.css" integrity="sha256-aZ9GYi41dKf57MpMWHcGeEX&#43;if/NnEM13y3/I92uIV4=">

  <script src="https://www.shuey.fun/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4="></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://www.shuey.fun/"><h1>Shuey Yuen Blog</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">HOME</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/post/" title="">ARCHIVES</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/tags/" title="">TAGS</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/categories/" title="">CATEGORIES</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/about/" title="About">About</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box ">

  <div class="card-cover">
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">WASM学习笔记</h1>
    
      <p class="card-text--row">2020-02-16 00:00</p>
      
      
      
        <ul class="card-text--tag">
          
            <li><a href="https://www.shuey.fun/categories/wasm/">WASM</a></li></ul>
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://www.shuey.fun/tags/wasm/">WASM</a></li>
            <li><a href="https://www.shuey.fun/tags/web/">Web</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h2 id="安装准备">安装准备</h2>
<ul>
<li>Git. Linux和OS X系统自带Git.这里可以参考这篇博客<a href="https://www.cnblogs.com/wj-1314/p/7993819.html" target="_blank" rel="noopener">Windows下安装Git</a>. 安装后可以使用检查是否安装正确.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt; git --version
</span></span><span style="display:flex;"><span>git version 2.24.0.windows.2
</span></span></code></pre></div><ul>
<li>CMake. 自己搜安装过程呗.</li>
</ul>
<h1 id="emscripten安装">Emscripten安装</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/juj/emsdk.git
</span></span><span style="display:flex;"><span>git pull
</span></span><span style="display:flex;"><span>cd .<span style="color:#ae81ff">\e</span>msdk<span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>.<span style="color:#ae81ff">\e</span>msdk install --global latest
</span></span></code></pre></div><p>既然下来就是日常迫害大陆用户的时候,大陆用户的访问速度会很慢,尤其的在下载dependence中的Node的时候(此时需要注意的是,没有必要自己提前下载Node,因为会装一个Emscripten特定版本的Node),我安装的时候正好赶上国内的特殊时期(某个政党作死导致自己的公信力暂时降低,于是言论管制的很厉害),所以,大概用B的速度下载30MB+的东西,大概花费了半天的时间吧,才下好一个Node(垃圾某党)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>base<span style="color:#f92672">)</span> PS D:<span style="color:#ae81ff">\e</span>msdk&gt; .<span style="color:#ae81ff">\e</span>msdk install --global latest
</span></span><span style="display:flex;"><span>Installing SDK <span style="color:#e6db74">&#39;sdk-releases-upstream-9e60f34accb4627d7358223862a7e74291886ab6-64bit&#39;</span>..
</span></span><span style="display:flex;"><span>Installing tool <span style="color:#e6db74">&#39;node-12.9.1-64bit&#39;</span>..
</span></span><span style="display:flex;"><span>Downloading: D:/emsdk/zips/node-v12.9.1-win-x64.zip from https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/node-v12.9.1-win-x64.zip, <span style="color:#ae81ff">35200117</span> Bytes
</span></span></code></pre></div><p>我找了找,我应该算是第一个傻到遇到这个问题的人&hellip;&hellip;毕竟真的大佬都去Docker了. 附上Docker的使用方式,不要太简单.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run --rm -it -v <span style="color:#e6db74">`</span>pwd<span style="color:#e6db74">`</span>:/src apiaryio/emcc emcc
</span></span></code></pre></div><h3 id="加速下载">加速下载</h3>
<p>那么就提出解决这个问题的方式, 首先第一个想到的是VPN,这个是最简单的方法也是最有效的. 接下来就是很麻烦的不翻墙的方法:</p>
<ol>
<li>
<p>首先运行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.<span style="color:#ae81ff">\e</span>msdk install --global latest
</span></span></code></pre></div><p>发现下载会开在一个位置, 链接如下: <a href="https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/" target="_blank" rel="noopener">https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/</a>*</p>
</li>
<li>
<p>找到Git下来的emsdk文件夹,找到emsdk.py文件,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>emsdk_master_server <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/&#39;</span>
</span></span><span style="display:flex;"><span>emsdk_packages_url <span style="color:#f92672">=</span> emsdk_master_server
</span></span></code></pre></div><p>修改其中的链接为 <strong>&ldquo;file:///(你的emsdk的位置)/localsource/&rdquo;</strong>
类似如下:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>emsdk_master_server <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;file:///D:/emsdk/localsource/&#39;</span>
</span></span><span style="display:flex;"><span>emsdk_packages_url <span style="color:#f92672">=</span> emsdk_master_server
</span></span></code></pre></div><p>同时在emsdk文件夹下建立localsource</p>
</li>
<li>
<p>使用离线下载工具下载出现的文件, 比如我出现的是:</p>
<ul>
<li><a href="https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/node-v12.9.1-win-x64.zip" target="_blank" rel="noopener">https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/node-v12.9.1-win-x64.zip</a></li>
<li><a href="https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/python-3.7.4-embed-amd64-patched.zip" target="_blank" rel="noopener">https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/python-3.7.4-embed-amd64-patched.zip</a></li>
<li><a href="https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/portable_jre_8_update_152_64bit.zip" target="_blank" rel="noopener">https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/portable_jre_8_update_152_64bit.zip</a></li>
</ul>
<p>这里建议大家先看看自己的文件是对应的是那个版本在使用离线工具下载, 移动到刚刚建立的localsource目录下(因为前面改了emsdk_master_server的值,所以看到的也会是我们修改之后的地址,把内容替换会原来的再离线下载)</p>
</li>
<li>
<p>重复上面的步骤三次之后, <a href="https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/" target="_blank" rel="noopener">https://storage.googleapis.com/webassembly/emscripten-releases-builds/deps/</a> 这个里面的文件我们就下载结束.之后安装的是wasm-binaries.zip,这个的下载速度我这边很快,如果比较慢可以类似上面的方法操作, 将变量<code>emscripten_releases_download_url_template</code>变为文件地址即可.</p>
<ul>
<li><a href="https://storage.googleapis.com/webassembly/emscripten-releases-builds/win/9e60f34accb4627d7358223862a7e74291886ab6/wasm-binaries.zip" target="_blank" rel="noopener">https://storage.googleapis.com/webassembly/emscripten-releases-builds/win/9e60f34accb4627d7358223862a7e74291886ab6/wasm-binaries.zip</a></li>
</ul>
</li>
</ol>
<p>之后每次打开命令行都需要cd到emsdk所在的文件夹下,然后使用<code>emsdk activate latest</code>激活环境,之后才可以使用emcc命令, 可以说自己安装的使用体验相当的恶心,简直就是恶心,所以我安装完之后投奔docker的怀抱&hellip;&hellip;</p>
<p>{
不建议加入环境变量, 比如我电脑上许多的环境版本和他的不一样,加入环境变量后就会很麻烦.
}</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" ></div>
  <div class="card-text">
    <a href="/post/2019-01-15-%E5%9B%9B%E6%9C%88%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80/"><h4 class="card-text--title text-ellipsis">四月是你的谎言</h4></a>
    <p class="card-text--row">2019-01-15 00:00</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box ">
      
      <h2 class="author-name text-ellipsis">Shuey Yuen</h2>
      
    </div>
  </div>
</section>


    


    










<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Related Posts</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/post/2019-01-15-%E5%9B%9B%E6%9C%88%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80/">四月是你的谎言</a></li>
      
    </ul>
  </div>
</section>


    




<section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Categories</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li>
          <a href="https://www.shuey.fun/categories/wasm/">WASM</a>
          <span>1</span>
        </li>
      
        <li>
          <a href="https://www.shuey.fun/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a>
          <span>1</span>
        </li>
      
    </ul>
  </div>

  
</section>


    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Tags</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://www.shuey.fun/tags/wasm/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">WASM</a>
      
        <a href="https://www.shuey.fun/tags/web/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Web</a>
      
        <a href="https://www.shuey.fun/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">二次元</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  

  <div class="colour-bar"></div>
  
  
  <p>Shuey Yuen</p>
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 light</a>
    <a href="javascript:;" id="theme-dark">🌛 dark</a>
    <a href="javascript:;" id="theme-auto">🤖️ auto</a>
  </p>
</footer>







</body>

</html>