<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="Shuey Yuen">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="shuey yuen,simulator,javascript,前端">
  

   
    <meta name="description" content="Blog of Shuey Yuen, to share my idea.">
  

  <meta name="generator" content="Hugo 0.94.1" />
  
  
  
  
  
  
  <title>四月是你的谎言 🌟 Shuey Yuen Blog</title>

  <meta property="og:title" content="四月是你的谎言" />
<meta property="og:description" content="四月是你的谎言 老套的故事 &emsp;&emsp;男主是个有点自闭的少年，然后……哈哈，然后就没有然后啦，总之这个开端就已经是个老套的剧本啦！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shuey.fun/post/2019-01-15-%E5%9B%9B%E6%9C%88%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B0%8E%E8%A8%80/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-01-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-15T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="四月是你的谎言"/>
<meta name="twitter:description" content="四月是你的谎言 老套的故事 &emsp;&emsp;男主是个有点自闭的少年，然后……哈哈，然后就没有然后啦，总之这个开端就已经是个老套的剧本啦！"/>


  
  
  
  
  <link rel="stylesheet" href="https://www.shuey.fun/assets/css/style.min.699f46622e3574a7f9ecca4c5877067845fe89ffcd9c4335df2dff23ddae215e.css" integrity="sha256-aZ9GYi41dKf57MpMWHcGeEX&#43;if/NnEM13y3/I92uIV4=">

  <script src="https://www.shuey.fun/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4="></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://www.shuey.fun/"><h1>Shuey Yuen Blog</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">HOME</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/post/" title="">ARCHIVES</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/tags/" title="">TAGS</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/categories/" title="">CATEGORIES</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/about/" title="About">About</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box ">

  <div class="card-cover">
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">四月是你的谎言</h1>
    
      <p class="card-text--row">2019-01-15 00:00</p>
      
      
      
        <ul class="card-text--tag">
          
            <li><a href="https://www.shuey.fun/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a></li></ul>
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://www.shuey.fun/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h1 id="四月是你的谎言">四月是你的谎言</h1>
<h2 id="老套的故事">老套的故事</h2>
<p>
&emsp;&emsp;男主是个有点自闭的少年，然后……哈哈，然后就没有然后啦，总之这个开端就已经是个老套的剧本啦！  
&emsp;&emsp;在这个故事里，一直都是平平淡淡的叙事，没有啥惊天动地的打斗，也没有撩开泪腺的套路桥段，就是那么的在不经意间，
一首两人合作的曲子，一句平凡的对白，我的泪腺总会又是会不经意间的放飞自我……最后的演奏，的确不是有马公生的独奏，而是他和宫园薰的合奏，最完美的合奏。
</p>
<h4 id="回忆">回忆</h4>
<p>
&emsp;&emsp;如果一部番剧给你留下时常拿出来回忆的情节，那么她对于你就是一部佳作。《四月是你的谎言》
对于我而言就是这样的一部佳作。里面的很多情节都会时不时的浮现在自己的脑中，可能这就是中二病的晚期症状，还会拿剧情中的画面和现实中的对比。  
&emsp;&emsp;既然说到回味，不得不提到《四月是你的谎言》的OP，那是我一直不能忘记的音乐。第一首OP是由乐队<font color="#574DD8">Goose house</font>
演唱的<font color="#574DD8">《若能绽放光芒》（光るなら）</font>，这首神曲绝对是帮助《四月是你的谎言》吸引很多粉丝的亮点。<br/>
&emsp;&emsp;一起欣赏一下呗：
</p>
<h6 id="光るなら">光るなら</h6>
<div class="vid-wrap">
  <video controls="preload" poster="/images/2019/01/15/OP-poster.webp">
    <source src="/images/2019/01/15/OP.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<p style="margin-bottom: 15px;">
&emsp;&emsp;不论是宫园薰最后在拉着她空气小提琴完成他俩的合奏，还是有马公生注视着空气中的宫园薰。最后一场的演奏都是完美的，没有人缺席。  
&emsp;&emsp;直到这最后一场的表演，宫园薰的角色形象依然在不断的丰富。这是我最喜欢的一个人物塑造：  
</p>
<div class="col-md-1 column" style="margin-top: 0px;"></div>
<div class="col-md-11 column ui-sortable" style="margin-top: 0px;">
  <ul>
    <li>
      在演奏现场被幼年有马公生震撼的，把让有马公生成为自己的伴奏作为目标，走上学习小提琴的道路。
      <font color="#33CDC7">直面自己的梦想，敢于去追求的追梦女孩</font>。
    </li>
    <li>
      有马公生去探病时，询问公生“想要和我一起去殉情吗？”短时间的沉默之后，一句“嘘だ”就打算把刚刚的话盖过去。
      <font color="#33CDC7">这是薰在一直的病魔之下说出的。No，真正让宫园薰受不了的是不能再站在舞台上享受
      公生的伴奏。</font>薰曾经说过：“这就是我们的全部。”
    </li>
    <li>
      “我是否走进某个人的心房？”  
      “是啊，连鞋都没有脱就进来了。”
    </li>
  </ul>
</div>
<p>
  不仅仅是宫园薰的角色被塑造的及其丰满，椿和公生。椿喜欢公生，但是又知道公生喜欢薰，薰喜欢公生。自己虽然性格外在大大咧咧
  但是总被自己的小心思伤害。明明是喜欢公生的，却又总是接口自己是大姐姐。  
  想要关心公生，却不敢直接的表达自己的心意。。
</p>
<hr>
<h6 id="宫园薰的信件">宫园薰的信件</h6>
<blockquote>
<p>有马公生様<br>
拝见、有马公生様<br>
さっきまで一绪にいた人手纸を书くのは、変な感じです。
君はひどい奴です。<br>
クズ、のろま、あんぼんたん。<br>
君を始めて见たのは、五つの时。<br>
当时通ってたピアノ教室の発表会）。<br>
ぎこちなく登场したその子は椅子にお尻をぶつけて笑いを诱い。<br>
大き过ぎるピアノに向かい、一音を奏でたとだん。<br>
私の憧れてなりました。<br>
音は二十四バラットのようにカラフルでメロデイは踊りだす。<br>
隣の子が泣き出したのはびっくりしました。<br>
それなのに、君はピアノを辞めるんだもの。<br>
人の人生を左右しといて、ひどい奴です。<br>
サイテー、のろま、アンポンタン。<br>
同じ中学と知った时は、舞い上がりました。<br>
どうやらば声かけられるのかな？<br>
购买部にサンドイッチ买いに通おうかな？<br>
でも结局、眺めてるだけでした。<br>
だって、みんな仲间すぎるんだもの。<br>
私の入りスぺースは…ないんだもの。<br>
子供の顷に手术をして、定期に通院<br>
中一の时に倒れたのをきっかけに、入退院の缲り返し。<br>
病院で过ごす时间が长くなりました。<br>
ほとんど学校に行けなかったな。<br>
あまり自分の身体が良くないのは分かってました。<br>
ある夜病院の待合室で、お父さんとお母さんが泣いているのを见て。<br>
私は长くないのだとしりました。<br>
その时です、私は走り出したのです。<br>
后悔を天国に持ち込まないため、<br>
好き胜ってやったりしました。<br>
怖かったコンタクトレンズ、<br>
体重を気にしてできなかったケーキホール食べい。<br>
伟いそうに指図する谱面もわたしらしく弾いてあがた。<br>
そして、一つだけ嘘をつきました。<br>
宫园かをりが、渡亮を好き、と言う嘘をつきました。<br>
その嘘は、私の前に有马公生君<br>
君を连れて来てくれました。<br>
渡り君に谢っておいて、まーでも、渡り君ならすぐ私のことなんが忘れちゃうかな。<br>
友达としても面白いけど、やっばり私は一途な人がいいな。<br>
あと、椿ちゃんにも谢っといてください。<br>
私は通り过ぎてなくなる人间。<br>
変な祸根を残したくなかったので、椿じゃんにはお愿いできませんでした。<br>
というか、有马君を绍介してなんてストレートに頼むでも。<br>
椿じゃんはいい返事をくれなかったと思うな。<br>
だって椿じゃんは、君のこと大好きだったから。<br>
みんなとっくに知ってるんだから、<br>
知らなかったのは君と椿じゃんだけ。<br>
私の姑息の嘘が连れてきた君は想像と违ってました。<br>
思ってたより暗くて卑屈て、<br>
意固地でしつこくて盗撮魔。<br>
思ってたよりこえが低くて、<br>
思ってたより男らしい。<br>
思ってた通り优しい人でした。<br>
から飞び　だ川を冷たくて気持ちよかったね。<br>
音楽室をのぞくまんまるの月はお馒头みたいで美味しいそうだった。<br>
竞争した电车には本気で胜てると思った。<br>
辉く星の下で、二人で歌ったキラキラ星、楽しかったね。<br>
夜の学校で绝対何があるよね。<br>
雪って、桜の花びらに似てるよね。<br>
演奏家なのに舞台の以外のことで心がいっばいなのは、なんかおかしいね。<br>
忘れられない风景がこんなの些细ことなんて、おかしいよね。<br>
君はどうですか？<br>
私は谁かの心に住めたがな？<br>
私は君の心に住めたがな？<br>
ちょっとでも、私のこと思い出してくれるかた？<br>
リセットなんかいやだよ。<br>
忘れないでね。<br>
约束したからね。<br>
やっばり、君で良かった。<br>
届くかな、届くといいな。<br>
有马公生君、君が好きです。<br>
好きです。<br>
カヌレ全部食べれなくてごめんね。<br>
たくさんたたいてごめんね。<br>
わがままばかりでごめんね。<br>
いっぱいいっぱいごめんね。<br>
ありがとう。<br>
PS：私の宝物を同封いたします。<br>
いらなかったら破って舍てて下さい。</p>
</blockquote>
<p align="right">宫园かをり</p>  
          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" ></div>
  <div class="card-text">
    <a href="/post/2020-02-16-wasm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><h4 class="card-text--title text-ellipsis">WASM学习笔记</h4></a>
    <p class="card-text--row">2020-02-16 00:00</p>
  </div>
</section>
    
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box ">
      
      <h2 class="author-name text-ellipsis">Shuey Yuen</h2>
      
    </div>
  </div>
</section>


    


    










<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Related Posts</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/post/2020-02-16-wasm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">WASM学习笔记</a></li>
      
    </ul>
  </div>
</section>


    




<section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Categories</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li>
          <a href="https://www.shuey.fun/categories/wasm/">WASM</a>
          <span>1</span>
        </li>
      
        <li>
          <a href="https://www.shuey.fun/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a>
          <span>1</span>
        </li>
      
    </ul>
  </div>

  
</section>


    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Tags</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://www.shuey.fun/tags/wasm/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">WASM</a>
      
        <a href="https://www.shuey.fun/tags/web/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Web</a>
      
        <a href="https://www.shuey.fun/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">二次元</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  

  <div class="colour-bar"></div>
  
  
  <p>Shuey Yuen</p>
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 light</a>
    <a href="javascript:;" id="theme-dark">🌛 dark</a>
    <a href="javascript:;" id="theme-auto">🤖️ auto</a>
  </p>
</footer>







</body>

</html>