[00:00.20]拝啓 有馬公生様
[00:04.04]さっきまで一绪にいた人に手紙を書くのは
[00:06.86]変な感じです
[00:09.60]君はひどい奴です
[00:11.50]クズ、のろま、あんぽんたん
[00:15.86]君を初めて見たのは、5つの時
[00:19.74]当时通ってたピアノ教室の発表会でした
[00:23.47]ぎごちなく登場したその子は
[00:26.36]椅子にお尻をぶつけて笑いを誘い
[00:29.79]大きすぎるピアノに向かい
[00:31.73]一音を奏でたとたん
[00:34.62]私の憧れになりました
[00:37.66]音は24色パレットのようにカラフルで
[00:41.08]メロディは踊りだす
[00:44.04]出来た
[00:45.20]おー(捂嘴)
[00:48.46]ｧｧｧｧヽ(o`Д´o)ﾉｧｧｧｧ!!
[00:52.30]隣の子が泣き出したのはびっくりしました
[00:56.70]それなのに、君はピアノを辞めるんだもの
[01:01.03]人の人生を左右しといて、ひどい奴です
[01:06.82]お父さん、お母さん
[01:08.91]おかえり、かをり
[01:10.39]おなかすいたの?
[01:11.96]バイオリン買って
[01:13.48]え?
[01:14.40]かをり、ピアノやめてバイオリンやる
[01:17.24]どうしてなんだ急に?
[01:19.44]こーせー君に、ピアノ弾いてもらいたいの
[01:23.10]サイテー、のろま、アンポンタン
[01:28.95]同じ中学だと知った時は
[01:31.32]舞い上がりました
[01:33.40]どうやれば声をかけられるのかな?
[01:36.57]購買部にサンドイッチ買いに通おうかな?
[01:43.23]でも結局、眺めてるだけでした
[01:47.22]だって、みんな仲良すぎるんだもの
[01:51.33]私の入りスペースは...ないんだもの
[01:56.43]子供の頃に手術をして
[01:58.69]定期的に通院して
[02:00.94]中一の時に倒れたのをきっかけに
[02:03.56]入退院の繰り返し
[02:06.15]病院で過ごす時間が長くなりました
[02:09.68]ほとんど学校に行けなかったな
[02:13.52]あまり自分の身体が良くないのは分かってました
[02:18.05]ある夜...病院の待合室で
[02:21.50]お父さんとお母さんが泣いてるのを見て
[02:24.62]私は長くないのだと知りました
[02:27.01]...
[02:30.41]その時です
[02:36.56]私は
[02:39.20]走り出したのです!
[02:43.56]後悔を天国に持ち込まないため
[02:46.15]好き勝手やったりしました
[02:48.27]怖かったコンタクトレンズ
[02:50.46]体重を気にしてできなかったケーキホール食い
[02:54.09]偉そうに指図する譜面も私らしく弾いてあげた
[02:59.12]そして...一つだけ嘘をつきました
[03:04.06]宮園かをりが、渡亮太君を好き
[03:07.91]と言う嘘をつきました
[03:10.83]え?!
[03:13.08]その嘘は、私の前に
[03:16.26]...
[03:20.38]有馬公生君...君を連れて来てくれました
[03:25.58]渡君に謝っておいて
[03:28.03]二股男
[03:29.52]地獄へ落ちるこの浮気ヤローが
[03:31.82]いーじゃねーか女の子と遊びに行くくらい
[03:33.78]おとといきやがれってんだ!
[03:36.81]マーでも
[03:38.03]渡君ならすぐ私のことなんか忘れちゃうかな
[03:43.56]友達としては面白いけど
[03:45.83]やっぱり私は一途な人がいいな
[03:50.70]あと...椿ちゃんにも謝っといてください
[03:54.45]私は通り過ぎていなくなる人間
[03:57.33]変な禍根を残したくなかったので
[03:59.92]椿ちゃんにはお願いできませんでした
[04:03.20]というか、有馬君を紹介してなんてストレートんに頼んでも
[04:07.67]椿ちゃんはいい返事をくれなかったと思うな
[04:11.57]だって椿は、君のこと大好きだったから
[04:15.80]みんなとっくに知ってるんだから
[04:18.25]知らなかったのは君と
[04:20.98]椿ちゃんだけ
[04:22.86]ねえ 柏木
[04:24.10]ん?
[04:25.14]あの...公生の様子みてきてよ
[04:28.01]は?
[04:29.03]ご飯食べてるか聞いてきて
[04:31.85]ヤダ!
[04:32.52]えー?
[04:33.50]薄情物!冷徹女!
[04:35.44]薄情物はお前だ
[04:37.27]超不自然だ
[04:38.47]私に頼るな、自分で行け
[04:41.74]だって公生、かをちゃんが
[04:44.67]好きな人がいなくなって
[04:47.16]きっと落ち込んでるよ
[04:49.00]私、何してあげたらいいかわかんない
[04:52.98]バカ椿、あんたバカなんだから
[04:56.18]ない頭っかってもしょーがないでしょ
[04:58.74]筋肉頭が
[04:59.88]言いすぎじゃね?
[05:01.58]多分特别なことなんて必要ないのよ
[05:05.10]いつも通りていいんだよ、きっと
[05:07.63]こういう时は、頭にきかないで、心に聞くもんよ
[05:13.89]あんたのその恋愛観とっから来たの?
[05:16.65]BL
[05:17.96]...
[05:20.88]私の姑息な嘘が連れてきた君は
[05:23.70]想像と違ってました
[05:26.51]思ってたより暗くて卑屈て
[05:29.02]意固地でしつこくて盗撮魔
[05:32.00]思ってたより声が低くて
[05:33.97]思ってたより男らしい
[05:36.61]思ってた通り...優しい人でした
[05:41.33]土稜桥から飛び込んだ川は冷をくて気持ちよかったね
[05:46.17]音楽室をのぞくまんまるの月は
[05:48.64]お饅頭みたいで美味しそうだった
[05:51.65]競争した電車には本気で勝てると思った
[05:55.82]輝く星の下で、二人で歌ったキラキラ星
[05:59.41]楽しかったね
[06:01.31]夜の学校って絶対何かあるよね
[06:04.90]雪って、桜の花びらに似てるよね
[06:08.20]演奏家なのに舞台の外のことで心がいっぱいなのは
[06:13.13]なんかおかしいね
[06:17.00]また一段と色っぽくなっちゃって
[06:19.55]大人になったのね
[06:21.88]かっこいい
[06:23.43]*犯规的ED1响起*
[06:25.94]お...
[06:26.52]べべべ...べつに有馬先生のピアノになりたいなんて
[06:29.22]思ってないんだから!陳腐!
[06:32.62]忘れられない風景がこんな些細なことなんて
[06:36.19]おかしいよね
[06:38.03]そんなことないよ
[06:40.95]君はどうですか?
[06:44.72]私は誰かの心に住めたかな?
[06:47.88]そうだね
[06:49.69]私は君の心に住めたかな?
[06:52.68]土足で上がってきたよ
[06:55.39]ちょっとでも、私のこと思い出してくれるかな?
[06:59.67]忘れなら...化けて出てくるくせに
[07:03.60]リセットなんかいやだよ
[07:05.33]するもんか
[07:06.88]忘れないてね
[07:08.54]んー...
[07:09.79]約束したからね
[07:11.66]んー...
[07:13.13]やっぱり、君で良かった
[07:16.86]届くかな
[07:19.37]届くといいな
[07:20.77]...
[07:26.75]有馬公生君
[07:28.94]...
[07:31.67]君が好きです！
[07:33.28]好きです！
[07:34.75]好きです!
[07:40.39]カナレ全部食べれなくてごめんね
[07:44.08]たくさんたたいてごめんね
[07:46.55]わがままばかりでごめんね
[07:49.29]いっぱいいっぱいごめんね
[07:56.07]ありがとう!

[00:00.20]敬启  有马公生
[00:04.04]明明刚才还在一起的呢 现在却给你写信
[00:06.86]感觉怪怪的
[00:09.60]你是一个很过分的人
[00:11.50]废物 榆木脑袋 呆瓜
[00:15.86]我第一次见到你 还是在我5岁时
[00:19.74]在当时我学钢琴的教室举办的钢琴赛上
[00:23.47]一个笨拙的孩子登场了
[00:26.36]他一屁股撞倒了椅子 惹得台下观众忍俊不禁
[00:29.79]但是 当他面对着比自己还要大的钢琴时
[00:31.73]弹奏出第一个音的时候
[00:34.62]他便成为了我憧憬的人
[00:37.66]他的音色犹如24色调色板一般色彩斑斓
[00:41.08]旋律仿佛在起舞
[00:44.04]\"成功了!\"
[00:45.20]\"噢\"——
[00:48.46]
[00:52.30]旁边的孩子哭的时候把我吓了一大跳
[00:56.70]即便如此 你却放弃了钢琴
[01:01.03]明明已经影响了别人的人生 你这个可恶的家伙
[01:06.82]\"爸爸!妈妈!\"
[01:08.91]\"欢迎回来 小薰\"
[01:10.39]\"肚子饿了吗?\"
[01:11.96]\"给我买小提琴!\"
[01:13.48]\"诶?\"
[01:14.40]\"小薰要放弃钢琴改学小提琴!\"
[01:17.24]\"为什么突然要学小提琴?\"
[01:19.44]\"我想让公生君为我弹钢琴\"
[01:23.10]差劲鬼 榆木脑袋 呆瓜
[01:28.95]知道和你就读同一所初中时
[01:31.32]我简直兴奋的欢呼雀跃了
[01:33.40]但是要怎么才能和你搭上话呢?
[01:36.57]我犹豫着要不要去小卖部买个三明治呢?
[01:43.23]但是到头来 我所能做的不过只是远远地看着你
[01:47.22]因为你和你的伙伴很要好的样子啊
[01:51.33]要好到 几乎没有我介入的空间了
[01:56.43]我小时候做过手术
[01:58.69]要定期去医院复查
[02:00.94]以初一时病倒为契机
[02:03.56]不停地进出医院
[02:06.15]在医院度过的时间慢慢变长了
[02:09.68]学校几乎都不怎么去了
[02:13.52]我知道自己身体不太好
[02:18.05]有天晚上 我在医院的候诊室里
[02:21.50]看到爸爸妈妈在哭
[02:24.62]我便知道我的时间...
[02:27.01]不多了...
[02:30.41]也正是从那时起
[02:36.56]我...
[02:39.20]开始奔跑了起来!
[02:43.56]为了不让遗憾与懊悔在之后也会伴随着我
[02:46.15]我开始过起了随性的生活
[02:48.27]戴上了曾经一度害怕的隐形眼镜
[02:50.46]不顾体重飙升地疯狂吃蛋糕
[02:54.09]随便指定曲谱 并用自己的方式来演奏
[02:59.12]另外...我说了一个谎
[03:04.06]这个谎就是
[03:07.91]\"宫园薰喜欢渡亮太\"
[03:10.83]\"诶?!\"
[03:13.08]而这个谎言 将你
[03:16.26]
[03:20.38]将有马公生君 带到了我面前
[03:25.58]请替我向渡君道歉
[03:28.03]\"花心大萝卜!!!\"
[03:29.52]\"下地狱去吧!!!你这个脚踏两只船的家伙!!!\"
[03:31.82]\"有什么不好的嘛 无非就是和女生一起玩而已啊\"
[03:33.78]\"永远都别再来找我了!!!\"
[03:36.81]嘛 不过
[03:38.03]阿渡君的话应该很快就会忘记我的吧
[03:43.56]虽然作为朋友而言他很有趣
[03:45.83]但是果然 我还是喜欢比较专一的人
[03:50.70]另外...也替我向小椿道个歉吧
[03:54.45]我不过只是你们生命中稍作停留的一个过客而已
[03:57.33]因为不想留下奇怪的祸根
[03:59.92]所以当初就没拜托小椿
[04:03.20]应该说 就算我直言请她将你介绍给我认识
[04:07.67]我猜她应该也是不会同意的
[04:11.57]因为小椿她 最喜欢你了
[04:15.80]大家早就知道了
[04:18.25]不知道这件事的人就只有你 还有...
[04:20.98]小椿两个人
[04:22.86]\"呐 柏木\"
[04:24.10]\"嗯?\"
[04:25.14]\"那个...你去看看公生的情况吧\"
[04:28.01]\"哈?\"
[04:29.03]\"去问问他吃饭了没有\"
[04:31.85]\"不要\"
[04:32.52]\"诶?!\"
[04:33.50]没良心的 真冷酷...
[04:35.44]你才没良心呢
[04:37.27]太不自然了
[04:38.47]别求我 自己去
[04:41.74]但是公生他...小薰
[04:44.67]他喜欢的人刚刚走了
[04:47.16]他肯定很消沉
[04:49.00]我不知道该为他做些什么
[04:52.98]笨蛋小椿 因为你是个笨蛋
[04:56.18]所以就算你敲破头脑都想不出个所以然吧
[04:58.74]你个肌肉脑袋
[04:59.88]说得太过分了吧...
[05:01.58]我觉得吧...也用不着为他做什么太特别的事情
[05:05.10]像平常一样就行了
[05:07.63]这种时候 不要用脑子想 要用心
[05:13.89]你这是哪儿弄来的恋爱观?
[05:16.65]=_=
[05:17.96]
[05:20.88]被我那胡诌的谎言带过来的你
[05:23.70]和我想象中有些不同
[05:26.51]比我想象的更内向胆小
[05:29.02]固执 烦人 还是个偷拍狂
[05:32.00]声音比我想象中要低沉
[05:33.97]比我想象中更有男子气概
[05:36.61]和我所想的一样 是一个很温柔的人
[05:41.33]从桥上跳进河水里真是冷透了呢 但是很过瘾 对吧?
[05:46.17]偷看音乐室的那轮圆月
[05:48.64]看起来就像馒头一样美味
[05:51.65]和电车赛跑是觉得自己真的能够赢
[05:55.82]璀璨星空下 我们合唱的小星星
[05:59.41]很有趣吧?
[06:01.31]夜里的学校一定潜藏着什么吧?
[06:04.90]雪花就像是四散的樱花花瓣一样吧?
[06:08.20]明明是演奏家 内心却满是台外之物
[06:13.13]真是奇怪呢
[06:17.00]\"变得更加有魅力了呢\"
[06:19.55]\"看来是长大了啊\"
[06:21.88]\"好帅!!!\"
[06:23.43]QAQ
[06:25.94]\"呃...\"
[06:26.52]\"我我我...我才没有想要变成有马老师的钢琴
[06:29.22]之类的想法呢 太迂腐了!!!\"
[06:32.62]让我难以忘怀的光景竟是这种琐碎的小事
[06:36.19]真是奇怪呢
[06:38.03]-才没有这种事呢-
[06:40.95]你是怎么想的呢?
[06:44.72]我是否已经住进某个人的心房了呢?
[06:47.88]-是啊-
[06:49.69]我是否住进了你的心房呢？
[06:52.68]-连鞋都没脱就住进来了-
[06:55.39]哪怕只是须臾片刻也好...你是否会想起我呢?
[06:59.67]-我要是忘记的话...你肯定会化身怨灵来找我的吧-
[07:03.60]我可不允许你的记忆清零哦
[07:05.33]-怎么会呢-
[07:06.88]别忘了我啊
[07:08.54]-嗯-
[07:09.79]约好了哦
[07:11.66]-嗯-
[07:13.13]果然 选择了你真的是太好了
[07:16.86]传达到了吗?
[07:19.37]要是传达到了就太好了
[07:20.77]
[07:26.75]有马公生君
[07:28.94]
[07:31.67]我喜欢你!
[07:33.28]喜欢你!
[07:34.75]喜欢你!
[07:40.39]卡纳蕾没办法全部吃光了 对不起
[07:44.08]打了你很多次 对不起
[07:46.55]净是那么任性 对不起
[07:49.29]很多很多事 都很对不起
[07:56.07]谢谢你!